<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="arrow" viewBox="0 0 82 32">
<path d="M81.414 17.414c0.362-0.362 0.586-0.862 0.586-1.414s-0.224-1.052-0.586-1.414l-12.728-12.728c-0.364-0.377-0.874-0.611-1.439-0.611-1.105 0-2 0.895-2 2 0 0.565 0.234 1.074 0.61 1.438l0.001 0.001 11.314 11.314-11.314 11.314c-0.347 0.359-0.561 0.849-0.561 1.389 0 1.105 0.895 2 2 2 0.54 0 1.030-0.214 1.39-0.562l-0.001 0.001 12.728-12.728zM0 18h80v-4h-80v4z"></path>
</symbol>
<symbol id="close" viewBox="0 0 32 32">
<path d="M17.253 16l7.369-7.369c0.131-0.154 0.21-0.355 0.21-0.574 0-0.491-0.398-0.889-0.889-0.889-0.22 0-0.42 0.080-0.576 0.211l0.001-0.001-7.369 7.369-7.369-7.377c-0.164-0.18-0.399-0.292-0.661-0.292-0.493 0-0.893 0.4-0.893 0.893 0 0.261 0.112 0.496 0.291 0.659l0.001 0.001 7.379 7.369-7.379 7.369c-0.193 0.164-0.315 0.407-0.315 0.679 0 0.491 0.398 0.889 0.889 0.889 0.272 0 0.515-0.122 0.678-0.314l0.001-0.001 7.379-7.369 7.368 7.369c0.154 0.131 0.355 0.21 0.574 0.21 0.491 0 0.889-0.398 0.889-0.889 0-0.22-0.080-0.42-0.211-0.576l0.001 0.001-7.368-7.369z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow"><use xlink:href="#arrow"></use></svg><span class="name"> arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
