<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--arrow-right-"><use xlink:href="symbol-defs.svg#icon--arrow-right-"></use></svg><span class="name"> icon--arrow-right-</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-black-right"><use xlink:href="symbol-defs.svg#icon-Arrow-black-right"></use></svg><span class="name"> icon-Arrow-black-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-white-right"><use xlink:href="symbol-defs.svg#icon-Arrow-white-right"></use></svg><span class="name"> icon-Arrow-white-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-close"><use xlink:href="symbol-defs.svg#icon-modal-close"></use></svg><span class="name"> icon-modal-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cow"><use xlink:href="symbol-defs.svg#icon-cow"></use></svg><span class="name"> icon-cow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-burger"><use xlink:href="symbol-defs.svg#icon-menu-burger"></use></svg><span class="name"> icon-menu-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Face"><use xlink:href="symbol-defs.svg#icon-Face"></use></svg><span class="name"> icon-Face</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ice-crema"><use xlink:href="symbol-defs.svg#icon-ice-crema"></use></svg><span class="name"> icon-ice-crema</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="symbol-defs.svg#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-VIX-Digital-Computer"><use xlink:href="symbol-defs.svg#icon-VIX-Digital-Computer"></use></svg><span class="name"> icon-VIX-Digital-Computer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ice-crema-logo-header"><use xlink:href="symbol-defs.svg#icon-ice-crema-logo-header"></use></svg><span class="name"> icon-ice-crema-logo-header</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Menu-close"><use xlink:href="symbol-defs.svg#icon-Menu-close"></use></svg><span class="name"> icon-Menu-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weight-kg"><use xlink:href="symbol-defs.svg#icon-weight-kg"></use></svg><span class="name"> icon-weight-kg</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
