.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Arrow-black-right {
  width: 2.5625em;
}

.icon-Arrow-white-right {
  width: 2.5625em;
}

.icon-Face {
  width: 0.5em;
}

.icon-telegram {
  width: 1.375em;
}

.icon-ice-crema-logo-header {
  width: 0.517578125em;
}
